cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           gus-aoc-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/gus/adventofcode/aoc-haskell#readme>
homepage:       https://github.com/gus/adventofcode#readme
bug-reports:    https://github.com/gus/adventofcode/issues
author:         Gus K
maintainer:     gus@heavyset.io
copyright:      2023 Gus Knowlden
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md
    LICENSE

source-repository head
  type: git
  location: https://github.com/gus/adventofcode
  subdir: aoc-haskell

executable 2023d0
  main-is: 0.hs
  other-modules:
      AOC
      AOC.List
      AOC.Plane
      AOC.Point
      AOC.Strings
      Paths_gus_aoc_haskell
  hs-source-dirs:
      src
      days/src/2023
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable 2023d1
  main-is: 01.hs
  other-modules:
      AOC
      AOC.List
      AOC.Plane
      AOC.Point
      AOC.Strings
      Paths_gus_aoc_haskell
  hs-source-dirs:
      src
      days/src/2023
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable 2023d10
  main-is: 10.hs
  other-modules:
      AOC
      AOC.List
      AOC.Plane
      AOC.Point
      AOC.Strings
      Paths_gus_aoc_haskell
  hs-source-dirs:
      src
      days/src/2023
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable 2023d11
  main-is: 11.hs
  other-modules:
      AOC
      AOC.List
      AOC.Plane
      AOC.Point
      AOC.Strings
      Paths_gus_aoc_haskell
  hs-source-dirs:
      src
      days/src/2023
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable 2023d12
  main-is: 12.hs
  other-modules:
      AOC
      AOC.List
      AOC.Plane
      AOC.Point
      AOC.Strings
      Paths_gus_aoc_haskell
  hs-source-dirs:
      src
      days/src/2023
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable 2023d13
  main-is: 13.hs
  other-modules:
      AOC
      AOC.List
      AOC.Plane
      AOC.Point
      AOC.Strings
      Paths_gus_aoc_haskell
  hs-source-dirs:
      src
      days/src/2023
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable 2023d14
  main-is: 14.hs
  other-modules:
      AOC
      AOC.List
      AOC.Plane
      AOC.Point
      AOC.Strings
      Paths_gus_aoc_haskell
  hs-source-dirs:
      src
      days/src/2023
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MissingH
    , base >=4.7 && <5
  default-language: Haskell2010

executable 2023d2
  main-is: 02.hs
  other-modules:
      AOC
      AOC.List
      AOC.Plane
      AOC.Point
      AOC.Strings
      Paths_gus_aoc_haskell
  hs-source-dirs:
      src
      days/src/2023
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MissingH
    , base >=4.7 && <5
  default-language: Haskell2010

executable 2023d3
  main-is: 03.hs
  other-modules:
      AOC
      AOC.List
      AOC.Plane
      AOC.Point
      AOC.Strings
      Paths_gus_aoc_haskell
  hs-source-dirs:
      src
      days/src/2023
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MissingH
    , base >=4.7 && <5
    , containers
  default-language: Haskell2010

executable 2023d4
  main-is: 04.hs
  other-modules:
      AOC
      AOC.List
      AOC.Plane
      AOC.Point
      AOC.Strings
      Paths_gus_aoc_haskell
  hs-source-dirs:
      src
      days/src/2023
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MissingH
    , base >=4.7 && <5
  default-language: Haskell2010

executable 2023d5
  main-is: 05.hs
  other-modules:
      AOC
      AOC.List
      AOC.Plane
      AOC.Point
      AOC.Strings
      Paths_gus_aoc_haskell
  hs-source-dirs:
      src
      days/src/2023
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable 2023d6
  main-is: 06.hs
  other-modules:
      AOC
      AOC.List
      AOC.Plane
      AOC.Point
      AOC.Strings
      Paths_gus_aoc_haskell
  hs-source-dirs:
      src
      days/src/2023
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable 2023d7
  main-is: 07.hs
  other-modules:
      AOC
      AOC.List
      AOC.Plane
      AOC.Point
      AOC.Strings
      Paths_gus_aoc_haskell
  hs-source-dirs:
      src
      days/src/2023
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , extra
    , sort
  default-language: Haskell2010

executable 2023d8
  main-is: 08.hs
  other-modules:
      AOC
      AOC.List
      AOC.Plane
      AOC.Point
      AOC.Strings
      Paths_gus_aoc_haskell
  hs-source-dirs:
      src
      days/src/2023
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable 2023d9
  main-is: 09.hs
  other-modules:
      AOC
      AOC.List
      AOC.Plane
      AOC.Point
      AOC.Strings
      Paths_gus_aoc_haskell
  hs-source-dirs:
      src
      days/src/2023
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite aoc-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      AOC
      AOC.List
      AOC.Plane
      AOC.Point
      AOC.Strings
      Paths_gus_aoc_haskell
  hs-source-dirs:
      src
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gus-aoc-haskell
  default-language: Haskell2010
